# Classes
public net.minecraft.server.MinecraftServer$ReloadableResources
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Condition
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$LazyXZCondition
public net.minecraft.world.level.levelgen.SurfaceRules$LazyCondition
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRuleSource
public net.minecraft.world.level.levelgen.presets.WorldPresets$Bootstrap
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator
public net.minecraft.core.registries.BuiltInRegistries$RegistryBootstrap
public net.minecraft.server.dedicated.DedicatedServerProperties$WorldDimensionData
public net.minecraft.client.resources.model.AtlasSet$AtlasEntry
public-f net.minecraft.world.level.block.state.properties.WoodType
public net.minecraft.world.level.levelgen.SurfaceRules$BiomeConditionSource
public net.minecraft.world.level.levelgen.SurfaceRules$TestRuleSource

# Methods
public net.minecraft.world.level.storage.loot.LootPool <init>([Lnet/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer;[Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition;[Lnet/minecraft/world/level/storage/loot/functions/LootItemFunction;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;Ljava/lang/String;)V
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V
public net.minecraft.world.entity.ai.village.poi.PoiTypes m_218084_(Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceKey;Ljava/util/Set;II)Lnet/minecraft/world/entity/ai/village/poi/PoiType;
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRuleSource <init>(Ljava/util/List;)V
public net.minecraft.core.registries.BuiltInRegistries m_258002_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/registries/BuiltInRegistries$RegistryBootstrap;)Lnet/minecraft/core/Registry;
public net.minecraft.world.entity.SpawnPlacements m_21754_(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/entity/SpawnPlacements$Type;Lnet/minecraft/world/level/levelgen/Heightmap$Types;Lnet/minecraft/world/entity/SpawnPlacements$SpawnPredicate;)V
public net.minecraft.world.level.block.state.properties.WoodType m_61844_(Lnet/minecraft/world/level/block/state/properties/WoodType;)Lnet/minecraft/world/level/block/state/properties/WoodType;
public net.minecraft.world.level.levelgen.NoiseRouterData m_255404_(Lnet/minecraft/core/HolderGetter;Lnet/minecraft/core/HolderGetter;)Lnet/minecraft/world/level/levelgen/NoiseRouter;
public net.minecraft.world.level.levelgen.NoiseRouterData m_254999_(Lnet/minecraft/core/HolderGetter;Lnet/minecraft/core/HolderGetter;Lnet/minecraft/world/level/levelgen/DensityFunction;)Lnet/minecraft/world/level/levelgen/NoiseRouter;
public net.minecraft.world.level.levelgen.NoiseRouterData m_254915_(Lnet/minecraft/core/HolderGetter;II)Lnet/minecraft/world/level/levelgen/DensityFunction;
public net.minecraft.tags.TagEntry m_215924_()Lnet/minecraft/util/ExtraCodecs$TagOrElementLocation;
public net.minecraft.data.worldgen.biome.OverworldBiomes m_194843_(F)I
public net.minecraft.advancements.Advancement$Builder <init>(Z)V
public net.minecraft.world.level.block.Blocks m_50821_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;)Ljava/lang/Boolean;
public net.minecraft.world.level.block.Blocks m_50778_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;)Ljava/lang/Boolean;
public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z
public net.minecraft.world.level.levelgen.structure.pools.SinglePoolElement <init>(Lcom/mojang/datafixers/util/Either;Lnet/minecraft/core/Holder;Lnet/minecraft/world/level/levelgen/structure/pools/StructureTemplatePool$Projection;)V
public net.minecraft.world.level.levelgen.structure.pools.LegacySinglePoolElement <init>(Lcom/mojang/datafixers/util/Either;Lnet/minecraft/core/Holder;Lnet/minecraft/world/level/levelgen/structure/pools/StructureTemplatePool$Projection;)V

# Fields
public-f net.minecraft.world.entity.ai.village.poi.PoiTypes f_218070_
public net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity f_59605_
public-f net.minecraft.world.level.biome.BiomeGenerationSettings f_47780_
public-f net.minecraft.world.level.biome.BiomeGenerationSettings f_47781_
